@odoo-brand-primary: #623629;
@odoo-brand-optional: #c46c52;
.o_app_switcher_background {
    background-image: none;
   .o-skew-gradient(#623629, #c46c52);
}
.o_web_client {
        position: relative;
        background-color: #fffef4;
}

.o_control_panel {
        background-color: #fdf9e4;
}
.breadcrumb {
        background-color: #fdf9e4;
}
.o_kanban_view .o_kanban_record {
        background-color: #f5f3e9 !important;
}
.input {
        background-color: #fffef4 !important;
}
