// Styles fürs die Frontend
// ___________________________________________________________##########################

.o_main_navbar {
    background-color: #623629;
}

@odoo-brand-primary: #623629;
@odoo-brand-optional: #623629;
@odoo-navbar-inverse-link-hover-bg: #33567b;
.o_main_navbar > ul > li > a:hover {
    background-color: #33567b;
}

